#!/bin/bash
# Standalone utility for calling HandBrakeCLI for an already vobcopy`d DVD.
# Can be used if something has gone awry with the rip, or if we happened to miss
# a track or two.

set -e

input="$1"
if [[ ! -d "$input" ]] ; then
   echo "Input dir does not exist." 1>&2
   exit 1
fi

outdir="$2"
if [[ ! -e "$outdir" ]] ; then
   echo "Output directory not specified." 1>&2
   exit 2
fi

if [[ ! -e "$input"/VIDEO_TS ]] ; then
   echo "Input must contain a VIDEO_TS/ directory." 1>&2
   exit 3
fi

# Everything (even movies) should be placed into a subdirectory. This allows for
# special features, interviews, extras, etc, to be categorized appropriately.
# See: https://jellyfin.org/docs/general/server/media/movies.html
base="${input##*/}"
mkdir -p "${outdir}/${base}"

while read -r title_num ; do
   declare title_name="${name}__$(printf -- '%02d' $title_num)"
   declare -a run_params=(
      --input "${input}/VIDEO_TS"
      --title "$title_num"
      --preset 'Fast 1080p30'
      --output "${outdir}/${base}/${title_name}.mp4"
   )
   HandBrakeCLI "${run_params[@]}"
done < <(
   HandBrakeCLI --min-duration 12 --scan -t 0 --input "${input}/VIDEO_TS" 2>&1 \
   | awk '/+\stitle\s[[:digit:]]+:/ {sub(/:/, "", $3) ; print $3}'
)
