#!/bin/bash
# Standalone utility for calling HandBrakeCLI for an already vobcopy`d DVD.
# Can be used if something has gone awry with the rip, or if we happened to miss
# a track or two.
#
# shellcheck disable=SC2312

set -e

# Remove potential trailing slash.
input="${1%/}"
if [[ ! -d "${input}" ]] ; then
   echo "Input dir does not exist." 1>&2
   exit 1
fi

outdir="${2%/}"
if [[ ! -e "${outdir}" ]] ; then
   echo "Output directory not specified." 1>&2
   exit 2
fi

if [[ ! -e "${input}"/VIDEO_TS ]] ; then
   echo "Input must contain a VIDEO_TS/ directory." 1>&2
   exit 3
fi

# Everything (even movies) should be placed into a subdirectory. This allows for
# special features, interviews, extras, etc, to be categorized appropriately.
# See: https://jellyfin.org/docs/general/server/media/movies.html
base="${input##*/}"
mkdir -p "${outdir}/${base}"

## Dropped the number of processes from 2->1, which I guess is no longer
## "parallel". Largely just using it as xargs at this point, tbh. Maybe when
## running on something with better hardware I can actually bump up --jobs.
#HandBrakeCLI                                       \
#   --scan                                          \
#   --min-duration 60                               \
#   --title 0                                       \
#   --input "${input}/VIDEO_TS"                     \
#   2>&1                                            \
#| awk '/+\stitle\s/ {sub(/:/, "", $3); print $3}'  \
#| parallel                                         \
#   --jobs 1                                        \
#   --progress                                      \
#   --results ${outdir}/${base}/{}.log              \
#   HandBrakeCLI                                    \
#      --input "${input}"/VIDEO_TS                  \
#      --title {}                                   \
#      --output "${outdir}/${base}/{}.mp4"

HandBrakeCLI                                       \
   --scan                                          \
   --min-duration 60                               \
   --title 0                                       \
   --input "${input}/VIDEO_TS"                     \
   2>&1                                            \
| awk '/+\stitle\s/ {sub(/:/, "", $3); print $3}'  \
| xargs -I{} HandBrakeCLI                          \
   --title {}                                      \
   --input "${input}"/VIDEO_TS                     \
   --output "${outdir}/${base}/{}.mp4"
